//@import '../../node_modules/ng-zorro-antd/src/src/ng-zorro-antd.less';
@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@primary-color: @purple-6;
nz-date-picker{
  width: 100%;
  nz-picker{
      width: 100%;
      display: inline-block;
      .ant-calendar-picker{
          width: 100%;
      }
  }
}

nz-range-picker{
  width: 100%;
  nz-picker{
      width: 100%;
      display: inline-block;
      .ant-calendar-picker{
          width: 100%;
      }
  }
}
nz-time-picker{
  width: 100%;
  nz-picker{
      width: 100%;
      display: inline-block;
      .ant-calendar-picker{
          width: 100%;
      }
  }
}